# EducationalPlatform

./: .gitignore  EducationalPlatform.Api.sln
EducationalPlatform.Api/: EducationalPlatform.Api.csproj  EducationalPlatform.Api.http  Program.cs
EducationalPlatform.Api/Properties/: launchSettings.json
EducationalPlatform.Core/: EducationalPlatform.Core.csproj
EducationalPlatform.Core/Entities/: Answer.cs  Exam.cs  Lecture.cs  LectureExam.cs  Level.cs  Question.cs  Student.cs  Teacher.cs  Video.cs
EducationalPlatform.Data/: Class1.cs
EducationalPlatform.Data/Configurations/: .gitkeep.cs
EducationalPlatform.Infrastructure/: AppDbContext.cs  ApplicationUser.cs  EducationalPlatform.Infrastructure.csproj
EducationalPlatform.Infrastructure/DependencyInjectionConfig/: DependencyInjection.cs
EducationalPlatform.Infrastructure/Migrations/: 20250827004339_addProjectModels.Designer.cs  20250827004339_addProjectModels.cs  AppDbContextModelSnapshot.cs
EducationalPlatform.Service/: EducationalPlatform.Service.csproj
