<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EducationalPlatform.Data\EducationalPlatform.Data.csproj" />
      <ProjectReference Include="..\EducationalPlatform.Infrastructure\EducationalPlatform.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="DTOs\" />
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
